# CatalogService

./: PlatformService.sln  README.md
Data/: DBPrep.cs  Data.csproj  DataContext.cs
Data/DTOs/: ReadPlatformDTO.cs  ReadPlatformsResponseDTO.cs
Data/Entities/: Platform.cs
Data/Migrations/: 20230215140844_AddPlatformEntity.Designer.cs  20230215140844_AddPlatformEntity.cs  20230215154018_RenameDeletedDate.Designer.cs  20230215154018_RenameDeletedDate.cs  DataContextModelSnapshot.cs
Data/Repos/: PlatformRepo.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.json
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: DBPrep.cs  DataContext.cs
PlatformService/Data/DTOs/: AddPlatformDTO.cs  PlatformsFilteringDTO.cs  UpdatePlatformDTO.cs
PlatformService/Data/Entities/: Platform.cs
PlatformService/Data/Repos/: PlatformRepo.cs
PlatformService/Helpers/: SortingHelper.cs
PlatformService/Migrations/: 20230215140844_AddPlatformEntity.Designer.cs  20230215140844_AddPlatformEntity.cs  20230215154018_RenameDeletedDate.Designer.cs  20230215154018_RenameDeletedDate.cs  DataContextModelSnapshot.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Services/: PlatformServ.cs
PlatformService/ViewModels/: CreatePlatformViewModel.cs  ReadPlatformsViewModel.cs  UpdatePlatformViewModel.cs
ServiceBusPublisher/: PublisherService.cs  ServiceBusPublisher.csproj
ServiceBusPublisher/Enums/: EventType.cs
ServiceBusPublisher/Models/: Event.cs  PlatformCreatedEvent.cs  PlatformRemovedEvent.cs  PlatformUpdatedEvent.cs
